spring.application.name=vietchefs

spring.datasource.url=jdbc:mysql://localhost:3306/vietchef
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG


app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apehome8386@gmail.com
spring.mail.password=cobm jkfj aftw rkfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500


google.maps.api.key=AIzaSyCpXebXEl9bbmFcVhitw4_pglFasa86OIk


paypal.api.base-url=https://api-m.sandbox.paypal.com
paypal.client.id=AWxNOI-crbeumpDhEkBYOf63enrIuj_9GC_6bLN5OqaI8RroKwWWtzFp8bHQxUqutIrMUdoKJOEzcCrk
paypal.client.secret=EMPRNvI_AcNTjOV4NtYuZFOnt4IrE78FEhhmoNGcLSryXNRESRVQ8x5ZOQP-Yj_BZpj7cRw0sb-h2jy7
paypal.mode=sandbox


