client_max_body_size 10m;
# WebSocket Proxy Configuration
location /ws {
    proxy_pass http://vietchef_app:8080;  # Đảm bảo địa chỉ đúng

    # WebSocket Headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # Headers giúp duy trì kết nối
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Set maximum timeout cho WebSocket
    proxy_read_timeout 86400;  # Timeout cao để WebSocket không bị ngắt kết nối
    proxy_send_timeout 86400;
}
